{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EQUIPOJOHAN;Initial Catalog=SalesSystem;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SalesSystem-EA48C211-EB30-4A45-A88A-3C9821465EF9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
